#
# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright (c) {year} Vinícius Gabriel Pereira Leitão
# Licensed under the BSD 3-Clause License.
# See LICENSE file in the project root for full license information.
#

# PRODUÇÃO
PG_PROD_DB_NAME=mangabaka
PG_PROD_PASSWORD=mangabaka
PG_PROD_USERNAME=mangabaka
PG_PROD_JDBC_URL=jdbc:postgresql://postgresql:5432/mangabaka
# DESENVOLVIMENTO
PG_DEV_DB_NAME=mangabaka
PG_DEV_PASSWORD=mangabaka
PG_DEV_USERNAME=mangabaka
PG_DEV_JDBC_URL=jdbc:postgresql://postgresql:5432/mangabaka
