# PRODUÇÃO
PG_DB_NAME_PROD=mangabaka
PG_PASSWORD_PROD=supersecretprod
PG_USERNAME_PROD=adminprod
PG_JDBC_URL_PROD=jdbc:postgresql://prostgresql:5432/mangabaka
# DESENVOLVIMENTO
PG_DB_NAME_DEV=mangabaka_dev
PG_PASSWORD_DEV=devpass
PG_USERNAME_DEV=admindev
PG_JDBC_URL_DEV=jdbc:postgresql://prostgresql:4321/mangabaka_dev
