#
# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright (c) 2025 Vinícius Gabriel Pereira Leitão
# Licensed under the BSD 3-Clause License.
# See LICENSE file in the project root for full license information.
#
# Produção
PROD_APP_LOCALE=en-US
PROD_BACKEND_MODE=ALL
PROD_DB_NAME=mangabaka
PROD_PASSWORD=mangabaka
PROD_USERNAME=mangabaka
PROD_JDBC_URL=jdbc:postgresql://postgresql:5432/mangabaka
# DESENVOLVIMENTO
DEV_APP_LOCALE=pt-Br
DEV_BACKEND_MODE=API
DEV_DB_NAME=mangabaka
DEV_PASSWORD=mangabaka
DEV_USERNAME=mangabaka
DEV_JDBC_URL=jdbc:postgresql://postgresql:5432/mangabaka
