# PRODUÇÃO
PG_PROD_DB_NAME=mangabaka
PG_PROD_PASSWORD=mangabaka
PG_PROD_USERNAME=mangabaka
PG_PROD_JDBC_URL=jdbc:postgresql://localhost:5432/mangabaka
# DESENVOLVIMENTO
PG_DEV_DB_NAME=mangabaka
PG_DEV_PASSWORD=mangabaka
PG_DEV_USERNAME=mangabaka
PG_DEV_JDBC_URL=jdbc:postgresql://localhost:4321/mangabaka
